# Spotify authentication information
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

# osu! authentication information
OSU_API_KEY=

# Twitch authentication information
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
