# From the Spotify Developer Dashboard: https://developer.spotify.com/dashboard/applications
SPOTIFYID=
SPOTIFYSECRET=
SPOTIFYREDIRECT=

# Go to the URL provided by running `npm run url` after filling out the initial three environmental variables
# Put the string in the code parameter of the callback URL in this variable
SPOTIFYGRANT=

# osu! settings
OSU=
OSUID=

# Other config
PORT=
